server.port=8888
# ADMINISTRATION
admin.mail = ilearn.application@gmail.com
#LINKS
link.chat=http://localhost:8080/chat

link.lessons=http://localhost:8080/v1/i-learn/1/lesson/all

link.marks=http://localhost:8080/v1/i-learn/1/mark/all

link.homework=http://localhost:8080/v1/i-learn/1/homework/all

link.channels=http://localhost:8080/v1/i-learn/channel/all

link.upload=http://localhost:8080/v1/i-learn/upload

link.edit.homework=http://localhost:8080/v1/i-learn/homework

link.create.user=http://localhost:8080/v1/i-learn/user

link.users.all=http://localhost:8080/v1/i-learn/user/all

link.students.all=http://localhost:8080/v1/i-learn/student/all

link.student=http://localhost:8080/v1/i-learn/student/

link.student.basic=http://localhost:8080/v1/i-learn/student/

link.messages.all=http://localhost:8080/v1/i-learn/messages/all

link.messages.create=http://localhost:8080/v1/i-learn/messages/create

link.github.myaccount=https://github.com/Olafbb




#DISCORD
discord.bot.token=NzA2MjI3NDc1NTQxMTMxMzQ1.Xq3L5A.tNMq3qM0TKTfnpPN2jfxxeUydiM

#DROPBOX
dropbox.token=1wbdCCOhugAAAAAAAAAADuP2BvXANVr_KfEGoqv0YCtJxVblVjoUUW4zA9QOL5wC
dropbox.save.path=/home/olaf/Upload/